<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<title>Nickc</title>
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    .fakeimg {
        height: 200px;
         background: #aaa;
    }
		 .anticlockwise{
         
            background-color:orange;
            -webkit-animation:anticlockwiseRotate 2s infinite;
            /* 设置旋转中心为左上角 逆时针旋转90度*/
            /*transform-origin:0 0;
            transform:rotate(-90deg);*/
             
        }
		#grad1 {
    height: 200px;
    background-color: red; /* 不支持线性的时候显示 */
    background-image: linear-gradient(to right, #654ea3, #eaafc8);
}#grad2 {
    height: 200px;
    background-color: red; /* 不支持线性的时候显示 */
    background-image: linear-gradient(to right, #8360c3, #2ebf91);
}
  </style>
	<script>
function myFunction(){
	alert("你好，这里啥都没有！");
}
function open_win() {
	window.open("https://jia_xi_nie.gitee.io/njx/");
}
</script>
</head>
<body>
<div id="grad1" class="jumbotron text-center" style="margin-bottom:0">
  <h1 style="font-family:courier">聂嘉禧的个人博客</h1>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	  ————————聂嘉禧</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">首页</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">下一页</a></li>
        <li><a href="#">末页</a></li>
        
      </ul>
    </div>
  </div>
</nav>
<input type="button" onclick="myFunction()" value="点我" />
<form>
<input type="button" value="点击打开我的个人网页" onclick="open_win()">
<button onclick="myFunction()">请输入你的学号</button>

</form>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2>关于我</h2>
      
     
      <p>
		<br>19网络与新媒体1班<br>
		  <br>喜欢篮球<br>
		 	 
		</p>
      <h3>链接</h3>
      <p>以下可以点击！</p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="https://www.runoob.com/js/js-tutorial.html">《一起来学习Js》</a></li>
        <li><a href="https://www.runoob.com/python/python-tutorial.html">PYTHON学习教程</a></li>
        <li><a href="https://www.runoob.com/css/css-tutorial.html">CSS学习教程</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      
      
      <div><img src="C:\Users\86132\Desktop\Desert.jpg" alt="Google Chrome" width="800" height="500"></div>
     
      <br>
     </div>
      
     
    </div>
  </div>
</div>

<div id="grad2" class="jumbotron text-center" style="margin-bottom:0">
  <p>2022&nbsp;&nbsp;&nbsp;.&nbsp; 01&nbsp;&nbsp;&nbsp;&nbsp; </p>
</div>
	
</body>
<script>
window.alert("欢迎来到我的博客");
function myFunction(){
	var x;
	var person=prompt("请输入你的名字","Harry Potter");
	
	if (person!=null && person!=""){
	    x="你好 " + person + "! 今天感觉如何?";
	    document.getElementById("demo").innerHTML=x;
	}
}
	
	

</script>
</html>